//===-- KTDFArchDialect.td ---------------------------------*- tablegen -*-===//
//
// Part of the Dataflow Scheduler MLIR Dialects project.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//===----------------------------------------------------------------------===//
//
// This file defines the ktdf_arch dialect for describing device architectures.
//
//===----------------------------------------------------------------------===//

#ifndef DATAFLOW_SCHEDULER_DIALECT_KTDFARCH_KTDFARCHDIALECT_TD
#define DATAFLOW_SCHEDULER_DIALECT_KTDFARCH_KTDFARCHDIALECT_TD

include "mlir/IR/OpBase.td"

include "dataflow-scheduler/Dialect/KTDFArch/KTDFArchIntrinsics.td"

def KTDFArch_Dialect : Dialect {
  let name = "ktdf_arch";
  let cppNamespace = "::mlir::ktdf_arch";
  let summary = "Kernel Tile Dataflow (KTDF) Architecture Dialect";
  let description = [{
    The `ktdf_arch` dialect implements a language for modelling dataflow devices
    and their architecture suitable for scheduling dataflow applications. The
    representation is based on a graph model of memory and execution unit
    resources, which are connected by links.
  }];

  let useDefaultTypePrinterParser = 1;
  let useDefaultAttributePrinterParser = 1;

  let hasOperationAttrVerify = 1;

  // NOTE: Although mlir-tablegen supports the `discardableAttrs` field, the
  //       helpers generated by this are not actually that helpful to us, since
  //       they don't help with verification and feature testing. Instead, we
  //       use custom fancy-ptr wrappers defined in `KTDFArchIntrinsics.h`.
  //       Unfortunately, we also can't use TableGen to inject additional
  //       definitions into the dialect class, so we must declare all the
  //       methods on the dialect instead of delegating to the wrapper classes
  //       directly.

  defvar intrinsicProperties = [
    KTDFArch_IntrinsicProperty<"bandwidth">,
    KTDFArch_IntrinsicProperty<"features">,
    KTDFArch_IntrinsicProperty<"maps_to">,
    KTDFArch_IntrinsicProperty<"overlaps">,
    KTDFArch_IntrinsicProperty<"transfer_granularity">
  ];

  defvar intrinsicFeatures = [
    KTDFArch_IntrinsicFeature<"compute">,
    KTDFArch_IntrinsicFeature<"simd", "SIMD">,
    KTDFArch_IntrinsicFeature<"queue">
  ];

  let extraClassDeclaration = [{
   private:
    void registerAttributes();
    void registerOps();
    void registerTypes();

  }] # KTDFArch_IntrinsicCodeGen<intrinsicProperties # intrinsicFeatures>.ret;
}

#endif // DATAFLOW_SCHEDULER_DIALECT_KTDFARCH_KTDFARCHDIALECT_TD